/*CMD
  command: menu
  help: 
  need_reply: 
  auto_retry_time: 
  folder: 
  answer: 
  keyboard: 
  aliases: 
CMD*/

menu = { 
    burgers: [
    'Чизбургер',
    'Биг бургер',
    'Биг чиз',
    'Chiken бургер',
    'Chiken чиз',
    'Chiken биг',
    'Chiken биг чиз',
    'Нон кабоб',
    'Нон кабоб +',
    "Гамбургер мини",
    'Гамбургер',
    'Гамбургер заказной'
    ],
    snacks: [
    'Фри',
    'Куриный шарик',
    'Донар блюда',
    'Куриные ножки',
    'Куриные крылышки',
    'Клаб сендвич',
    'Хагги',
    'Хот дог',
    'Чиз дог',
    'Хот дог королевский',
    'Фри сосиска',
    ],
    salads: [
    'Греческий',
    'Греческий Куриный',
    ],
    lavashes: [
    'Лаваш мини',
    'Лаваш',
    'Лаваш с сыром',
    'Лаваш заказной',
    'Лаваш острый',
    'Лаваш Everest',
    'Лаваш Куриный мини',
    'Лаваш Куриный',
    'Лаваш Куриный с сыром',
    'Лаваш Куриный заказной',
    'Лаваш Куриный Everest'
    ],
    quickmeal: [
    'Самса с мясом',
    'Самса с курицей',
    'Самса с картошкой',
    'Блинчик с мясом',
    'Блинчик с творогом',
    'Пицца',
    ],
    dessert: [
    'Фруктовый',
    'Симфония', 
    'Картошка',
    'При-чуда',
    'Сникерс',
    'Киевский',
    'Тотр Standart',
    'Тотр Shanti',
    "Тотр Snickers/Фруктовый эксклюзив",
    ],
    softdrinks: [
    'Кола, Фанта 1.5',
    'Кола, Фанта 1',
    'Кола, Фанта 0.5',
    'Пепси 1.5',
    'Пепси 1',
    'Пепси 0.5',
    'Fuse tea 0.5',
    'Hydrolife 1.5',
    'Hydrolife 1',
    'Red Bull',
    'Flash' 
    ],
    coctails: [
        'Кофейный',
        'Молочный',
        'Клубничный',
        'Банановый',
        'Шоколадный',
    ],
    otherdrinks: [
        'Кофе молочный',
        'Кофе черный',
        'Чай с лимоном',
        'Чай фруктовый',
        'Чай',
        'Айс ти персик',
        'Айс ти яблоко',
        'Сок Вико 1л',
        'Сок Обычный',
        'Компот графин',
        'Компот стакан',
    ],
}
Bot.setProperty('Menu',menu,'Object')
